NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://abdulrazaq:<PASSWORD>@natourscluster.9lmprjx.mongodb.net/?retryWrites=true&w=majority&appName=NatoursCluster
DATABASE_USERNAME=abdulrazaq
DATABASE_PASSWORD=IxRpApHH08evzvuX 